<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Build Your House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div>
<header>
    <h1>Build Your Hous With Us</h1>
</header>
</div>


<nav>
    <ul>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Construction Materials</a></li>
    <li><a href="#">Documents</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">My Cabinet</a></li>
    </ul>
    </nav>

<article>
<h2>Our gallery</h2>
    <table>

        <tr>
        <td><img src="http://www.ezonomics.com/img/world_links/_small/wl-house-in-hand-120x90.jpg" width="120" height="90"></img></td>
                    <td><img src="http://www.ezonomics.com/img/world_links/_small/wl-house-in-hand-120x90.jpg" width="120" height="90"></img></td>
            <td><img src="http://www.ezonomics.com/img/world_links/_small/wl-house-in-hand-120x90.jpg" width="120" height="90"></img></td>
            <td><img src="http://www.ezonomics.com/img/world_links/_small/wl-house-in-hand-120x90.jpg" width="120" height="90"></img></td>

        </tr>

        <tr>
            <td><img src="http://www.ezonomics.com/img/world_links/_small/wl-house-in-hand-120x90.jpg" width="120" height="90"></img></td>
            <td><img src="http://www.ezonomics.com/img/world_links/_small/wl-house-in-hand-120x90.jpg" width="120" height="90"></img></td>
            <td><img src="http://www.ezonomics.com/img/world_links/_small/wl-house-in-hand-120x90.jpg" width="120" height="90"></img></td>
            <td><img src="http://www.ezonomics.com/img/world_links/_small/wl-house-in-hand-120x90.jpg" width="120" height="90"></img></td>

        </tr>

        <tr>
            <td><img src="http://www.ezonomics.com/img/world_links/_small/wl-house-in-hand-120x90.jpg" width="120" height="90"></img></td>
            <td><img src="http://www.ezonomics.com/img/world_links/_small/wl-house-in-hand-120x90.jpg" width="120" height="90"></img></td>
            <td><img src="http://www.ezonomics.com/img/world_links/_small/wl-house-in-hand-120x90.jpg" width="120" height="90"></img></td>
            <td><img src="http://www.ezonomics.com/img/world_links/_small/wl-house-in-hand-120x90.jpg" width="120" height="90"></img></td>

        </tr>



        </table>

    </article>

<div class="footer">
<footer>
        <h6>Copyrigh: Build Your House With Us</h6>
     </footer>
</div>

</body>
</html>